TN:
SF:C:\Dev\bottomscore\src\containedNumber.js
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:6,(anonymous_0)
DA:11,1
DA:12,6
DA:13,3
DA:15,3
DA:16,1
DA:17,2
DA:18,1
DA:20,1
DA:24,1
LF:9
LH:9
BRDA:12,0,0,3
BRDA:12,0,1,3
BRDA:12,1,0,6
BRDA:12,1,1,5
BRDA:12,1,2,4
BRDA:15,2,0,1
BRDA:15,2,1,2
BRDA:17,3,0,1
BRDA:17,3,1,1
BRF:9
BRH:9
end_of_record
TN:
SF:C:\Dev\bottomscore\src\list.js
FN:11,(anonymous_0)
FN:22,(anonymous_1)
FN:37,(anonymous_2)
FN:41,(anonymous_3)
FN:59,(anonymous_4)
FN:76,(anonymous_5)
FN:93,(anonymous_6)
FN:114,(anonymous_7)
FNF:8
FNH:8
FNDA:17,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:13,(anonymous_2)
FNDA:7,(anonymous_3)
FNDA:7,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:9,(anonymous_6)
FNDA:4,(anonymous_7)
DA:12,17
DA:13,17
DA:14,17
DA:15,17
DA:23,3
DA:24,2
DA:26,1
DA:27,1
DA:28,6
DA:30,1
DA:38,13
DA:39,13
DA:40,5
DA:41,5
DA:42,7
DA:44,5
DA:45,5
DA:47,8
DA:60,7
DA:61,1
DA:63,6
DA:64,6
DA:77,7
DA:78,1
DA:80,6
DA:81,6
DA:94,9
DA:95,1
DA:97,8
DA:98,8
DA:115,4
DA:116,1
DA:118,3
DA:119,3
DA:120,3
DA:124,1
LF:36
LH:36
BRDA:11,0,0,4
BRDA:23,1,0,2
BRDA:23,1,1,1
BRDA:23,2,0,3
BRDA:23,2,1,2
BRDA:39,3,0,5
BRDA:39,3,1,8
BRDA:60,4,0,1
BRDA:60,4,1,6
BRDA:77,5,0,1
BRDA:77,5,1,6
BRDA:94,6,0,1
BRDA:94,6,1,8
BRDA:115,7,0,1
BRDA:115,7,1,3
BRF:15
BRH:15
end_of_record
TN:
SF:C:\Dev\bottomscore\src\optional.js
FN:8,(anonymous_0)
FN:22,(anonymous_1)
FN:40,(anonymous_2)
FN:65,(anonymous_3)
FN:90,(anonymous_4)
FN:111,(anonymous_5)
FN:123,(anonymous_6)
FNF:7
FNH:7
FNDA:13,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:6,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
DA:12,13
DA:23,2
DA:24,1
DA:26,1
DA:41,7
DA:42,5
DA:43,5
DA:45,2
DA:47,7
DA:66,4
DA:67,4
DA:68,3
DA:69,3
DA:70,3
DA:72,1
DA:73,1
DA:91,6
DA:92,2
DA:94,4
DA:112,2
DA:113,1
DA:115,1
DA:124,2
DA:128,1
LF:24
LH:24
BRDA:23,0,0,1
BRDA:23,0,1,1
BRDA:41,1,0,5
BRDA:41,1,1,2
BRDA:91,2,0,2
BRDA:91,2,1,4
BRDA:112,3,0,1
BRDA:112,3,1,1
BRF:8
BRH:8
end_of_record
